# CONKY SETTING
override_utf8_locale yes

double_buffer yes
no_buffers yes

update_interval 1.0
total_run_times 0

net_avg_samples 2
cpu_avg_samples 2

if_up_strictness address

# TEXT SETTING
use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=10
color0 white
color1 EAEAEA
color2 00FFFF
color3 grey

# WINDOW SETTING
own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 200 5

out_to_console no
out_to_stderr no

extra_newline no

# ALIGNMENT SETTING
alignment top_right
border_width 1

gap_x 10
gap_y 0

# GRAPHICS SETTING
show_graph_scale no
show_graph_range no

default_color white
default_outline_color white
default_shade_color white

draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

stippled_borders 0
uppercase no
use_spacer none

TEXT

# SYSTEM & HOSTNAME
${color2}$nodename
${color2}$sysname $kernel

# BATTERY
${color2}Uptime ${color0}${alignr}${uptime}
${color2}Battery percent ${color0}${alignr}${battery_percent} %

# CPU
${color2}CPU ${color0}${alignr}${cpu cpu0} %
${cpubar cpu0}
${top name 1} $alignr ${top cpu 1} %
${top name 2} $alignr ${top cpu 2} %
${top name 3} $alignr ${top cpu 3} %
${top name 4} $alignr ${top cpu 4} %
${top name 5} $alignr ${top cpu 5} %

# RAM
${color2}RAM ${color0}${alignr}${memperc} %
${membar}
${top_mem name 1} $alignr ${top mem 1} %
${top_mem name 2} $alignr ${top mem 2} %
${top_mem name 3} $alignr ${top mem 3} %
${top_mem name 4} $alignr ${top mem 4} %
${top_mem name 5} $alignr ${top mem 5} %

# SWAP
${color2}SWAP ${color0}${alignr}${swapmax}
${swapbar}
${color0}Used space ${color0}${alignr}${swapperc} %

# HDD / SSD
${color2}${exec cat /sys/block/sda/queue/rotational | grep 1 >/dev/null && echo HDD || echo SSD }${color0}${alignr}${fs_size /}
${fs_bar}
${color0}Used space ${color0}${alignr}${fs_used_perc /} %

# NETWORK ETH0
${if_existing /proc/net/route eth0}${color2}${voffset 4}${font PizzaDude Bullets:size=14}T${font} Download ${color0}${alignr}${downspeedf eth0} kb/s
${downspeedgraph eth0 40,}
${color2}${voffset 4}${font PizzaDude Bullets:size=14}N${font} Upload ${color0}${alignr}${upspeedf eth0} kb/s
${upspeedgraph eth0 40,}
${color2}SSID ${color0}${alignr} eth0
${color2}Puissance ${color0}${alignr}${totalup eth0}
${color2}Local IP ${color0}${alignr}${addr eth0}
${else}\
\
# NETWORK WLAN0
${if_existing /proc/net/route wlan0}${color2}${voffset 4}${font PizzaDude Bullets:size=14}T${font} Download ${color0}${alignr}${downspeedf wlan0} kb/s
${downspeedgraph wlan0 40,}
${color2}${voffset 4}${font PizzaDude Bullets:size=14}N${font} Upload ${color0}${alignr}${upspeedf wlan0} kb/s
${upspeedgraph wlan0 40,}
${color2}SSID ${color0}${alignr}${wireless_essid wlan0}
${color2}Puissance ${color0}${alignr}${totalup wlan0}
${color2}Local IP ${color0}${alignr}${addr wlan0}
${else}\
\
# NETWORK WLAN1
${if_existing /proc/net/route wlan1}${color2}${voffset 4}${font PizzaDude Bullets:size=14}T${font} Download ${color0}${alignr}${downspeedf wlan1} kb/s
${downspeedgraph wlan1 40,}
${color2}${voffset 4}${font PizzaDude Bullets:size=14}N${font} Upload ${color0}${alignr}${upspeedf wlan1} kb/s
${upspeedgraph wlan1 40,}
${color2}SSID ${color0}${alignr}${wireless_essid wlan1}
${color2}Signal ${color0}${alignr}${wireless_link_qual_perc wlan1}
${color2}Local IP ${color0}${alignr}${addr wlan1}
${else}\
\
# NO NETWORK
${color2}NO NETWORK CONNECTED
${endif}${endif}${endif}\
\
# PUBLIC & TOR IP
${color2}Public IP ${color0}${alignr}${execi 1800 wget -qO- http://ipecho.net/plain 2> /dev/null ; echo }
${if_running tor}${color2}Tor IP ${color0}${alignr}${execi 1800 torsocks wget -qO- http://ipecho.net/plain 2> /dev/null ; echo }
${endif}